<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SAKO PROJECTS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        body {
            background-color: blanchedalmond;
        }
    </style>
     <style type="text/css">
        a{text-decoration: none; 
        font-size: 20px;
        font-family:sans-serif;
        padding: 14px 10px}
        ul{padding: 14px}
        li{list-style: none; display: inline;}
        li a{background:#321E12; color:#d4d4d4;}
        li a:hover{background: #4da4ff; color:#fff;}
        .navi{background: #321E12; height: 50px}
    </style>
        <style>
            .dropdown {
                position: absolute;
		        display: none;
		        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		        z-index: 1;
		        background-color: #f9f9f9;
            }
        </style>
     
    <nav class="navi">
        <ul>
            <li><a href="#">Home</a></li> 
            <li><a href="#">About</a></li>
            <li><a href="#">List</a></li>
            <li><a href="#">Pesan Sekarang</a></li>  
            <li><a href="#">My Sosmed</a></li>                                                                                                                                   
  
        </ul>
    </nav>
    <style>
        .paragraf {
            font-family: sans-serif;
            color:#321E12;
            font-size: 15px;
            padding: 100px;
            
        }
    </style>
<img src="gambar/g1.jpeg" width="1000px" height="800px" align="left"/>
<div class="paragraf"><b><center>"Hallo Perkenalkan kami dari Sako Projects"</center></b> </div>
    
   
</body>
</html>