<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SAKO PROJECTS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <body>
        <style>
            body {
                background-color: blanchedalmond;
            }
        </style>
        <style>
            .judul {
                text-align: center;
                text-decoration: none;
                color: blanchedalmond;
                background-color: #130b06;
                
            }
        </style>
        <div class="judul"> <font size="4">SAKO PROJECTS</font></div>
        <style>
            .marquee {
                font-family: sans-serif;
                color:#130b06;
                background-color: blanchedalmond;
                font-size: small;
                padding: 10px;
            }
        </style>
       <img src="gambar/g8.jpeg"width="500px" height="400px"><img src="gambar/g9.jpeg" width="500px" height="400px"><img src="gambar/g10.jpeg" width="500px" height="400px">
       <div class="marquee"><marquee><B>AYO ORDER SEKARANG!!! BISA DI PO SEBELUM DI ORDER HARGA TERMURAH KUALITAS TERBAIK HANYA DI SAKO PROJECTS!!! - AYO ORDER SEKARANG!!! BISA DI PO SEBELUM DI ORDER HARGA TERMURAH KUALITAS TERBAIK HANYA DI SAKO PROJECTS!!! - AYO ORDER SEKARANG!!! BISA DI PO SEBELUM DI ORDER HARGA TERMURAH KUALITAS TERBAIK HANYA DI SAKO PROJECTS!!! </B></marquee></div>
       <style>
            .textlogososmedkiri {
                font-family: sans-serif;
                color:#130b06;
                background-color: blanchedalmond;
                font-size: small;
                text-align: left;
            }
       </style>
       <img src="LOGO SOSMED/INSTAGRAM.jpg" align="left" width="30px" height="25px"><div class="textlogososmedkiri">@sakoprojects</div>
       <style>
        .textlogososmedkanan {
            font-family: sans-serif;
            color:#130b06;
            background-color: blanchedalmond;
            font-size: small;
            text-align: right;
        }
   </style>
       <img src="LOGO SOSMED/shope.png" align="right" width="30px" height="25px" padding="0px" margin="0px"><div class="textlogososmedkanan">@sakoprojects</div>
       <style type="text/css">
            a{text-decoration: none; 
            font-size: 20px;
            font-family:sans-serif;
            padding: 14px 10px}
            ul{padding: 14px}
            li{list-style: none; display: inline;}
            li a{background: #321E12; color:#d4d4d4;}
            li a:hover{background: #4da4ff; color:#fff;}
            .navi{background: #321E12; height: 50px}
        </style>
         
        <nav class="navi">
            <ul>
                <li><a href="#">Home</a></li> 
                <li><a href="#">About</a></li>
                <li><a href="#">List</a></li>
                <li><a href="#">Pesan Sekarang</a></li>                                                                                                                                         
                <li><a href="#">My Sosmed</a></li>
            </ul>
        </nav>
       
        <style>
            .keterangan {
                text-align: left;
                color: #130b06;
                font-family: sans-serif;
                font-size: 13px;
                
            }
            .order {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: left;
                color: #321E12;
                background-color: cornsilk;
                
                
            }
        </style>
        <style>
            .pembelian {
                font-family: sans-serif;
                color: #321E12;
                background-color: #ffffff;
                font-size: small;
                text-align: left;
            }
        </style>
      
         <img src="gambar midel/jepit daun cowok, coklat muda, 110k.jpg" width="120px" height="120px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="gambar midel/silang jepit, coklat kentang, 70k.jpg"width="120px" height="120px">
         <div class="keterangan"><b>Jepit Daun Cowok &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jepit coklat kentang</b></div>
         <div class="keterangan"><b>Warna coklat muda harga 110k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warna coklat kentang Harga 70k</b></div>
            <div class="pembelian"><a href="https://wa.me/+62 877-6314-7531"><b><small><small>ORDER SEKARANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORDER SEKARANG</small></b></a></div>

         <img src="gambar midel/jepit elena cowok, cream, 110k.jpg"width="120px" height="120px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gambar midel/silang satu dua, putih, 70k.jpg"width="120px" height="120px">
         <div class="keterangan"><b>Jepit Elena Cowok &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silang satu dua</b></div>
         <div class="keterangan"><b>Warna cream harga 110k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warna Putih Harga 70k</b></div>
            <div class="pembelian"><a href="https://wa.me/+62 877-6314-7531"><b><small><small>ORDER SEKARANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORDER SEKARANG</small></b></a></div>

         <img src="gambar midel/jepit lobang, coklat tua, 70k.jpg"width="120px" height="120px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gambar midel/ulat kepang, gold, 75k.jpg"width="120px" height="120px">
         <div class="keterangan"><b>Jepit lobang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ulat Kepang Gold</b></div>
         <div class="keterangan"><b>Warna coklat tua harga 70k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warna Gold Harga 75k</b></div>
            <div class="pembelian"><a href="https://wa.me/+62 877-6314-7531"><b><small><small>ORDER SEKARANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORDER SEKARANG</small></b></a></div>

         <img src="gambar midel/jepit lobang, hitam, 70k.jpg"width="120px" height="120px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="gambar midel/ulat tikar, warna cream, harga 75k.jpg"width="120px" height="120px">
         <div class="keterangan"><b>Jepit lobang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ulat Tikar</b></div>
         <div class="keterangan"><b>Warna hitam harga 70k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warna Cream Harga 75k</b></div>
            <div class="pembelian"><a href="https://wa.me/+62 877-6314-7531"><b><small><small>ORDER SEKARANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORDER SEKARANG</small></b></a></div>

        
    
</html>